/*
    补充样式
    2022年3月27日12:32:59
*/


/*清除浮动*/

.clearfix:before,
.clearfix:after {
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

$borderColor :#ebeef5;
h3,
ul,
li {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

// .coll-box {
//     // border-left: 1px solid $borderColor;
//     // border-right: 1px solid $borderColor;
//     border: 1px solid $borderColor;
//     border-top: none;
//     .coll-main {
//         padding: 20px;
//     }
// }
// .slot-title {
//     display: block;
//     width: 100%;
//     background: #fafafa;
//     span.text {
//         margin-right: 15px;
//         margin-left: 20px;
//     }
// }
.coll-box {
  border: 1px solid $borderColor;
  margin-bottom: 20px;
  height: auto !important;
  min-height: 50px;
  h3 {
    font-size: 15px;
    line-height: 42px;
    border-bottom: 1px solid $borderColor;
    font-weight: normal;
    background: #fafafa;
    span.text {
      margin: 0 20px;
      color: #333;
    }
  }
  .coll-main {
    padding: 10px;
    height: auto !important;
    min-height: 50px;
  }
}


/*  计划部分  */

.contractBox {
  height: auto;
  h3.ct-title {
    display: flex;
    color: #333;
    font-size: 20px;
    align-items: center;
    img {
      display: block;
      width: 34px;
      height: 34px;
      margin: 0 10px
    }
  }
  ul.ct-item {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 20px 56px;
    margin: auto;
    margin-top: 15px;
    line-height: 2;
    li {
      color: #222;
      width: 20%;
      text-align: left;
      span {
        color: #666;
        margin-left: 6px;
      }
    }
  }
  .ct-table {
    width: 98%;
    margin: auto;
  }
}

.imgCheck {
  margin-top: 5px;
}


/* 工艺卡片样式  */

.card-list {
  padding: 15px;
  height: auto !important;
  overflow-y: scroll;
}

.card-box {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  height: 150px;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 3%);
  position: relative;
  margin-bottom: 16px;
  transition: all 0.3s ease-in-out;
  .btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 44px;
    border-top: 1px solid #e9e9e9;
    background: #fafafa;
    display: flex;
    justify-content: center;
    color: #999;
    align-items: center;
    font-size: 14px;
    text-align: center;
    li {
      width: 33%;
    }
    .line {
      color: #ddd;
      font-size: 16px;
      width: 1px;
    }
    .el-button--text {
      color: #898989 !important;
      font-size: 13px;
    }
    .el-button--text:hover {
      color: #4da3f7 !important;
    }
  }
  .card-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 16px 0 0 20px;
    dt {
      width: 60px;
      img {
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }
    }
    dd {
      flex: 1;
      padding: 0 20px;
      p {
        color: #262626;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 10px;
        position: relative;
        width: 100%;
        position: relative;
        span {
          display: inline-block;
          position: absolute;
          right: -4px;
          font-size: 13px;
          font-weight: normal;
        }
      }
    }
    span.desc {
      color: #8c8c8c;
    }
  }
}

.card-box:hover {
  box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);
}

.add-card-search {
  margin: 20px;
}

.card-title {
  margin-bottom: 20px;
}

.card-img {
  position: absolute;
  width: 180px;
  right: 14%;
  bottom: 0;
}

.card-add-box {
  border: 1px dashed #ccc;
  background: none;
  text-align: center;
  padding-top: 15%;
  cursor: pointer;
  .el-button--text {
    color: #999 !important;
    font-size: 14px;
  }
}

.card-page {
  text-align: left;
  padding: 20px 0;
}
